<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
	<!--<title>VIMER.ME | 基础·极致·分享</title>-->
	<title>创业路「九」：2015，这一年 | M疯丶</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="煮酒编码空望月，疯疯癫癫醉人生">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="创业路「九」：2015，这一年 | M疯丶">
    <meta name="twitter:description" content="煮酒编码空望月，疯疯癫癫醉人生">

    <meta property="og:type" content="article">
    <meta property="og:title" content="创业路「九」：2015，这一年 | M疯丶">
    <meta property="og:description" content="煮酒编码空望月，疯疯癫癫醉人生">

    
    <meta name="author" content="emacs.cn">
    
    <link rel="stylesheet" href="../../../css/hvno.css" type="text/css">

    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="../../../css/atelier-forest.light.min.css" type="text/css">

	<!--<link href="//cdn.bootcss.com/highlight.js/8.9.0/styles/magula.min.css" rel="stylesheet">-->
	<!--<link href="//cdn.bootcss.com/highlight.js/8.8.0/styles/idea.min.css" rel="stylesheet">-->
	<!--<link href="//cdn.bootcss.com/highlight.js/8.7/styles/atelier-forest.light.min.css" rel="stylesheet">-->
	<!--<link href="//cdn.bootcss.com/highlight.js/8.7/styles/github.min.css" rel="stylesheet">-->
    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="M疯丶" href="/atom.xml">
    

    <link rel="canonical" href="https://emacs.cn/2016/02/startup-9-2015-this-year/"/>

    
</head>

<body class="home-template no-js">
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
<header class="panel-cover panel-cover--collapsed">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
		
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for M疯丶">M疯丶</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">基础·极致·分享</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">煮酒编码空望月，疯疯癫癫醉人生</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
             <!-- <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li> -->
            
              <li class="navigation__item"><a href="/categories/技术/">技术栈</a></li>
            
              <li class="navigation__item"><a href="/categories/创业路/">创业路</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Excellent blog -->
  
  <li class="navigation__item">
    <a href="/excellent-blogs" title="经常阅读的技术博客" target="_blank">
      <i class='social fa fa-terminal'></i>
      <span class="label">Link</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
		<article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
    <!-- <h1 class="post-title post-list__post-title">创业路「九」：2015，这一年</h1> -->
    <h1 style="font-size:2em; line-height:1.8em; margin-top:0; margin-bottom:.2em;">创业路「九」：2015，这一年</h1>
      <time datetime="2016-02-03T13:30:00.000Z" class="post-list__meta--date date">2月3 2016</time>
	</div>
  </header>
  <section class="post">
    <p>2015年4月5日一口气读完《创业时，我们在知乎聊什么》，其中一段话是这样的：</p>
<p>“脸谱网很受早期用户欢迎，但他并不知道这个事情有多么重要。他到硅谷后还一度说脸谱网这个项目并不重要，想靠脸谱网吸引一些用户来，真正想干的事是做一个下载软件。后来是肖恩·帕克(Sean Parker)告诉马克别去干其他东西，干这个就对了。</p>
<p>校内网当年在清华大学电子系学生节晚会前后几天之间，吸引了四五千名实名注册的用户，但是学生节晚会之后又不怎么增长了。在这之后我们也出现过摇摆，在想是不是要干另外一个项目。</p>
<p>老外有一种说法，很多人在很多时刻都会被一个真理绊倒，但多数人都会爬起来继续摸索。你被一个正确的机会绊倒过，但是你不知道那是机会而继续摸索，其实这时候你已经错过了这个机会。”</p>
<p>当时读完这文字后我是这么写下读后感的：</p>
<blockquote>
<p>“深有感触，这让我又想到初心二字，初心也许在你看过很多鸡汤文后是个非常反感的词，但是我一直觉得初心是个审视自己及出发点的用词，到底是去做另外个项目还是坚持现在的。这和你最初的出发点是息息相关的，就像”ONE一个”说的：永远不要为了目的而忘了初衷。就像给风的命名，不是它要去的方向。”。</p>
</blockquote>
<a id="more"></a>
<p><strong> <center>“碰撞” 投资人</center> </strong></p>
<p>2015年3月25日，因为24pi产品，第一次和创投的朋友交流，那是晚上十一点左右，我和投资人在电话里”争吵”了近1刻钟，她言辞犀利的向我“质问”了两个问题：「工具vs社区，效率vs沉淀时间」。我沉默了，可以说直接命中我痛点，她让我再沉淀一阵子，下次见面方能”吵”的更激烈。言外之意是，我对我们的产品没想清楚，坦率说，这也是很长一段时间我们团队一直在思考，但确实没想清楚的事情。</p>
<p>短短的20分钟，和投资人接触后，让我了解到产品的问题所在。也是让我第一次发现和投资人”争吵”的益处。</p>
<p>第二次和投资人面对面碰撞，是在中国创新创业大赛，我们公司代表上海赛区进总决赛的时候，当时上海有个模拟演示的机会，是投资人当评委对你现场限时7分钟的产品演说，进行针对性的提问，当时老褚自己也挺忙，二来也没当回事，就让Summer去下，Summer收到消息后，有点不知所措，把PPT看了一遍又一遍，还是有点胆战心惊……我把PPT在电脑中打开，陪着她演说着，之后还是一脸求助的眼神望着我，我就安抚说：”他，这么做肯定为你好，就当给你一次历练”，当时Summer不急不慢的说了一句：”可是，每个人是有分工的啊，有的事情我的确做不了，我只能做些公司的幕后事情，那些是我擅长的。”，我沉默了下，暗暗赞同，说，那我去吧。</p>
<p>那天早早的和Summer约好在上海南站，一起去科创园，早上抽签抽到是下午，中间隔了一段时间，顺便去医院做了下马拉松体检，中午和Summer在上海南站下面找了个地方点了几个小菜 小喝了点啤酒，和Summer说：”也许老的时候你会记起这些拼搏的日子，而真正那些你每天都在做的’任务’往往并不会想起。”  这就是我选择这条创业路的原因，Summer似懂非懂，抿着嘴，微笑的看着我。</p>
<p>快轮到我们公司演说的时候，我整理了下思路，在7分钟不到的时候就把30多张PPT上重点都提了一遍，说完，我看了下台下的四个评委（投资人），他们看了下我，说，能不能把你们的盈利模式再说下，我知道讲的有点快了，之后又进行了8分钟的答问，投资人问的一些问题的确尖锐，在8分钟有限的时间内，如果你对自己的产品不是特别清楚，你会被抓住很多细节把柄，要知道投资人已经看过太多个项目了，他们投资主要看团队，产品，技术，商业模式，如果你没技术壁垒只能跟别人拼商业模式，当然团队牛逼也会加分。 </p>
<p>总之，多和投资人“争吵”是利大于弊的，他们看的角度你平常不一定能想到，你认为比较牛逼的商业模式，说不定是闭门造车，可以达到一针见血的效果。</p>
<p><strong> <center>招募合适的人才</center> </strong></p>
<p>招聘已经成为每家企业的最头疼的地方了吧，朋友圈不管是哪个朋友公司什么喜事，还是公司融了A、B、C、D轮，转文章的同时也不会忘了，加上“求人才”，“招各种大牛”，“入职的人直接配MacBook”，言语中，不管多有钱，公司想扩大必须吸收更多牛逼血液，但是招人哪有这么容易，  3月28日，原大众点评的负责人创业几年，公司发展不错，但是人才流失也特别严重，让我帮忙找个PHPer，他当时是这么和我说的：<br>“最近找人找得相当疲惫，跟谈对象类似，总是没办法找到合适的。 遇到一个好市场，公司业务往前跑不等人，基本上每天早上起来发愁的就是这件事。 不是没有简历，从薪水来讲我们还是能吸引一些简历，但是没有合适的。难道是我要求高？其实我这边就看候选人两点，一是工作态度，二是学习能力和求知欲（成长潜力）。可惜面试了好多，浑浑噩噩过日子的居多，就是公司再缺人，也不会降低要求发OFFER。 ”</p>
<p>我另外一个朋友也是，自己创业做金融终端，虽然也是技术出身，一个人可以挑起一部分，但是毕竟精力有限，四处招不到合适的人，我年中去探望过一次，小小的办公室就他一个人，他说，过两天会来一个女生和一个男生，都还不错。我问了他怎么招到的，他说都是以前公司的同事，以前公司不行了，出来创业顺便把他们也带出来了。就这样总共三个，过了大半年总共4个人，期间朋友介绍了1个人。</p>
<p>说了两个真实的例子，不是说招聘有多难，而是招到合适的人有多难，招募合适的成员就像谈恋爱一样，那种感觉真是无法形容。</p>
<p>如果单从要求来严格面试者，那么基本上很难招到一个满足的，所以我们对招聘做了一些感性的折衷，如果基础还不错，做事态度还可以，那么就试行快进快出的方式，数下来，总共辞退了4个。不过还不够快。但是这种方式是值得推崇的。</p>
<p>相比招聘渠道过来的，通过现有成员的推荐和熟人的推荐要靠谱很多。大部分人都知道，谷歌当初成立之初及之后的多年时间里，最优质的应聘者源自现有员工的推荐。曾经一度，谷歌聘用的人当中有超过半数都是其他员工推荐的。当然这也不是免费推荐，只要成功推荐的，会有2000美元-4000美元的奖励。所以这个也会鼓动员工去努力留意身边的人才。</p>
<p>从面试者自身来看，这一年面试过的人不下几百人，有几次去江南大学、火星时代、达内一天面试几十人，撇开招聘会不说，从拉勾网或智联上的面试者来看，10个有9个是海投的，有很多都是有工作经验的，就拿最近的一位面试者来说，他说：“自己现在 在公司还可以，老板对他也不错，也不急着跳槽，他就是每周随便投两个简历看看”。 听完，造成企业招聘困难的问题也不见得奇怪了，一则，大部分非常优秀的人才很少通过招聘渠道的，二则，浑水摸鱼的人实在是多，从而导致创业的人面试多了就乏力了。</p>
<p><strong> <center>产生更多工作势能</center> </strong></p>
<p>话说回来，别人那么优秀为什么要去你们公司呢，凭什么让员工像你们一样不要命的去工作呢？其实这么想本来就不对，因为你刚开始招来的时候，他就是来应聘这个工作的，他就是以员工的身份加入这个公司的，凭什么要为公司拼命呢，他如果表现的好，你应该感到幸运，他如果按时上下班你应该感到这是个正常现象。</p>
<p>如果你也是这么个想法，请你应该要好好反思下，每个人都是有私心的，只是重和轻之分，人人都知道付出和回报要起码是个正比。</p>
<p>那么怎么能够让员工无所顾忌、尽其权利地参与企业的成长？可以想下，作为创始人的你如何和你现在的联合创始人一起协同工作这么多年的，除了价值观相同外，还有一种是合伙，共享公司成与败。</p>
<p>其实这个就是种意识上的平等，要让员工真心感受到，在这个公司会有出头之日，另外整个组织也要有心胸敢用人，给足每个人机会，让每个人都有机会做顶梁柱。</p>
<p>所以必须创造一种机制，把员工变成合作伙伴，尊重并给予员工机会，包括共享企业成功的机会。</p>
<p><strong> <center>谈谈合伙制</center> </strong></p>
<p>1、第一次合伙是大学三年级的时候，我拿30%的技术股，当然我主要负责整个技术，他来负责整个业务，这种合作模式其实非常好，互不介入对方负责区域，各自负责一块，具体产品这块之后会提到。<br>2、第二次是不谈。<br>3、第三次是我创立夺研的时候，我和立平两个人，开始我占60%股，他占40%，后来股份又做了次调整，还是我负责技术和产品，他来负责市场，虽然现在暂时划上句号，但是两个人合作非常不错，上次电话还聊了近1个多小时，说：“其实两个人如果非常互补的话，基本上不需要太多废话的。”，嗯，不过前提是两人价值观要一样。当然价值观不一样就不可能走到一起。其实，在认识立平之前，是先认识的周秦同学，因为她的笔记，我突发奇想创立了笔记网这个网站，可以说，虽然笔记不多，流量不大，但是现金流还是可以的。但是这个模式有很大问题。以后再谈。<br>4、现在这次是近两年的合伙创业，我还是以技术名义加入，目前这种模式，有利有弊，利的是有互补的，弊的是互补性不够强。</p>
<p>以上是我创业以来，几次合伙制简短介绍，下面就从现实角度谈下合伙。首先任何一家公司的创立只有一个创始人，多个联合创始人，一家公司的创立更多的是商业的需要，而真正内在的是他的核心产品，真正倡导做这个产品的是这个创始人，其他联合创始人可能是在听完这个创始人的话后，价值观相同后，才撸起膀子一起做一件事的，任何一个产品的核心价值观只有他的创始人最清楚。所以很多时候不管是创业路演还是见投资人，必须是创始人去。其他人是代替不了的，角度是不一样的。</p>
<p>另外，如果确信这几个人是要一起创业，那么大家一起投钱，要么就别扯，利益的捆绑是最牢靠的，人情的维系最靠不住的。千万不能为了吸引人才以干股的形式赠予核心人员，很简单的道理，所谓干股就是“利益共享，不承担风险”，一旦遇到风险，就呵呵了。</p>
<p>创业团队要不要拿工资？可以，但是根据实际情况，原则是，低工资，高分红，且，恩，还有一件很重要的事，就是：这种分配必须透明化。</p>
<p><strong> <center>“创业” 和”项目”的难舍难分</center> </strong></p>
<p>我所遇到的大部分初创企业 直接做产品的比较多，整个公司围着一个产品转，简单来说就是all in，但是也有不少企业，开始接的是外包项目，因为企业首先要生存，有什么项目就接什么，在这个”痛苦做项目”的过程中寻找公司的突破点，也就是在众多项目中寻找一个“idea”进行产品式的突破。还有一些公司，因为业务拓展需要必须要做这个领域的项目，才能打开市场口子。</p>
<p>但是做项目和做产品不同，项目对应着客户，产品对应着用户，恰恰是这两者的不同，导致做起来愉悦性完全不一样。没有愉悦感就很难有持续性。而且客户的需求变更特别频繁，有的客户没想法还好，公司可以主导一下，就怕客户有想法，但是又没主见，做出来的效果经常被ban掉，所以后来就学乖了，先把项目MVP化，然后实现基本的线稿图或低保真，再做基本交互（能最快的动画实现细节交互更好）客户确认好后再进行开发。这个流程也是被市场验证多次是可行的，虽然很多人知道这么做，就是没去这么做。认为整个流程太繁琐，费时间，殊不知与客户的沟通成本要比这大的多。</p>
<blockquote>
<p>本土化的分布式协处理项目进度</p>
</blockquote>
<p>前面说了，因为多种原因一个公司做很多项目很正常，但是多个项目协调就会成为公司的头疼之处，或者说效率低之处，我和JJ住在一块，他是一个上市公司数据部的总负责人，所有的数据都是从他这边走，虽然平时两人都很忙， 但是基本上每周都会撞一起吃个饭，聊聊工作、创业、金融、技术、跑步等等，有一天晚上他和我说，当所负责的团队越大，自己的精力就越分散，做的事越杂且效率也不高，比方说，有很多部门都需要数据报告，那么这个数据报告就要从JJ这个部门获得，既然JJ是负责人，那么其他部门都会找他要数据，他就会变成下面这张图的样子:<br><img src="http://ww1.sinaimg.cn/large/744e593bgw1f0gbyayi8mj20fb0993yx.jpg" alt="集中化管理"></p>
<p>自己的整个时间陷入到对接部门和开发的工作中，他也摇摇头说，没办法，其实这个不仅仅是他一个人是这样，大部分企业都会有这种现象，这种现象有很多问题，比如说，在中国，技术比较牛逼的人为什么一定要做管理，为什么不做管理就不能提升呢，这是他最擅长的地方，再比方说，这种集中式管理方式为什么仍然存在，没人反思。</p>
<p>我们做项目也遇到了这种类似情况，我是一个喜欢思考，尝试新鲜的人，大部分时候想到了就去尝试了，至于结果对错，但是至少比没有尝试会好。所以当有段时间我需要抽出时间和N个客户进行协调项目的时候，我也被陷入进去了，以至于产品和项目我都没处理好，我一直在思考有没有更好的方式，有一次，我想到了计算机的组成结构，想到了分布式系统。所以我想管理是不是也可以尝试用分布式化进行管理再进行协处理器模式，我从中央处理器退居到协处理器，设计师来对接各个项目(设计驱动型)，出现问题协处理器来协调。这样有很多好处，一方面是把集中化转换成分布式的，每个设计师只要负责1-2项目，而以前可能一个人自己就要对接很多个项目；另一方面协处理器可以有更多时间处理其他更重要的事情。但是这个推动也会有阻力，设计师是否有这个能力，没有，那么就要培养。当然沟通能力也会是我们招聘设计师的要求之一。</p>
<p><strong> <center>产品思维</center> </strong></p>
<p>“人人都是产品经理”，这里不是说的每个人都可以做产品经理，而是每个人都应该拥有产品的思维，做产品就像和用户“谈恋爱”，你要先解决用户的需求，继而增加用户的体验。所以不管是公司的产品，还是外面的项目我都要求成员以产品式的思维来做事情，不管你是程序员还是设计师，你做的每一个像素还是写的每一行代码，本质都是为用户来服务的，当你要开始做一个任务的时候，实现一个功能的时候，你应该去想这个功能到底应不应该做，会不会影响到用户的使用，因为产品经理整理的需求不一定是对的，可能只是他的一次假想，没有任何数据推测。所以必须提出来，就算提的有错，也是会提高大家的产品意识的。</p>
<p>同样，从宏观的看，可以把公司的各种制度，流程都可以理解为一个产品，互相之间是独立的，一个项目都是单一的个体。要做的就是立体思考，不断创新，不同的项目上采取不同的方法，不断满足用户的需求，这才是产品思维。</p>
<p><strong> <center>公司的品牌，成员的名字</center> </strong></p>
<p>姚sir有一件事我非常赞同，也是他在10几年后引以为豪的事情：当初他在WG公司还在初创阶段的时候，当时WG公司在开始阶段也是给一些公司做项目，这本是一个很普通的事，姚sir当时是在他做的每一款券商软件中强烈要求加入公司的logo，这其实也是很普通的操作，但是仅仅这么简单的操作，却把公司品牌打出去了，初期公司主要针对B端，而企业用户只有用完了我们为B端用户做的产品，如果觉得好，才会向外推荐，让所服务的B用户喜欢上这个产品后能够了解到是我们公司做的。口碑传播的力量是非常强大的，会大大减小额外的销售成本。</p>
<p>还有一件事，是我要求做的，那就是任何一款我们所开发的软件上，署上所有参与成员的名字，成员的参与感对成员来说是非常重要的，要让大家知道，他们写的每一行代码，设计的每一个像素都是他们自己的，这是他们的作品。</p>
<p><strong> <center>真诚</center> </strong></p>
<p>我相信这两个字也不是一两句能说出他的味道的，但是这两个字确是我15年最大的收获，是老褚对这两个字的实际行动让我看到这两个字的平凡和伟大。</p>
<p><strong> <center>一个插曲</center> </strong></p>
<p>老褚闷了一口烟，看着我、叫兽还有老马说，这次竞标你觉得价格定多少，老褚之所以这么问，是因为去年被这次同样参与竞标的A上市公司给搞惨了，明明的15W，就只报了5W，价格分压的太低，也就是差不多亏本在做，这次又交手了，所以这次老褚对报价特别敏感。我低头沉思了下，预算30W，至少得高于18W，因为也是从头参与到尾的一个竞标，对整个过程和结果还是非常自信的，这时，叫兽举着右手扬了一句：上市公司肯定不会对每件事做那么充分的，我们肯定做的比他好，老褚头往右边一扭，皱着眉头说，“任何时候都不能小瞧竞争对手，要知道历史上多少战役是轻视对手战败的。”，我听了老褚这句话，又陷入了沉思，是啊，这个项目团队付出了很多努力，而且这次项目对我们公司整体布局起着非常重要的作用，得一定要拿下才是。四人看起来暂时还没拿定主意。</p>
<p>已经是晚上11点左右，我先从会议室推开门走到自己座位坐下，这次标书中的演示分有30分，得先全部拿下才是，于是操起Xcode根据要求继续做起了Demo，不断和罗丹交流着，如何设计才能完美。</p>
<p>从打印店打印标书出来已经凌晨3点，打车回家，赶明天8点得飞机的话 得5点起床才是，估计睡不了1个小时了，我这时还是比较累的，非常想休息下，打的把老褚送到公司后，自己到家，冲了个凉，定了个5:00的闹钟就开始睡了。</p>
<p>我迷迷糊糊的睡到闹钟响起，看了下闹钟，又把闹钟延时了10分钟，眯了下，想想不对，还要去公司接老褚，算了下去机场的未知时间，还是得现在就爬起来。</p>
<p>上车后，我给老褚打了个电话:”喂，我大概20分钟到”， “多少时间到？”， “20分钟”， “好，好”。我听着老褚疲倦的声音，心里也不是一番滋味，车快到公司的时候，老褚拧着标书袋快步走进车里，抱着包，随即又开始呼呼大睡了，这时丽丽发来一条微信：“你们在去机场的路上了吗？”，丽丽也是一个幕后选手，不仅心细，所有事安排的非常妥当，公司就是每个人的互相扶持，才会让公司越走越远。</p>
<p><img src="http://i4.tietuku.com/9d241e9a061af861.jpg" alt=""></p>
<p>经常能感受到:”自己的精力真的比别人多好几倍”，在公司每天忙到地铁快没时才回去，然后经常凌晨1、2点才睡觉，早上7点多起来晨跑，如果叫兽在身边，这时会来几句：“人得精力都是有限的…..” , 这句话现在在车里回荡了起来，想了想，还是闭目养神了下。</p>
<p>到了机场后，速度取完票，离起飞还有段时间，老褚像往常一样从包侧边取出杯子泡了杯茶，然后去吸烟室一个人抽烟去了，老褚虽然喜欢吸烟喝酒，但是我想这也是排解压力的一种方式吧，大多数时候老褚在会议室会一边对着电脑，一边总是在抽着烟，眉头也紧锁着。虽然我从来不吸烟但是特别能理解老褚的感受。</p>
<p>飞机落地后，我们就直奔竞标地点，进了招标室，已经来了一家竞争对手，那边负责人对我们说，9点开始，大家先把密封的标书交上来，熟悉了下环境后，渐渐来了4家竞标对手，9点开始了，一个招标公司的小姑娘在台上把竞标规则读了下，下面开始拆标书，报各家的竞标价，在上海的心里不安的叫兽在微信群里面开始问我结果怎么样了。</p>
<p>进入演示环节的时候，我本来认为Demo做的这么完美，可以让评委有好感些，没料到评委一脸不屑，冷冷的说，你们只有5分钟演示时间，请根据招标书上的规则，演示相应内容。</p>
<p>大约1分钟左右演示完，为了给几个评委留下好更好的印象，老褚还有点不甘的坐在会议桌另一旁，面对着几个评委说，请各位老师再给我1分钟时间，我们想借这次机会做一个行业内的标杆…..，演示完后让我们在隔壁的小房间等着，老褚走到走廊的一端在望着窗户外面点了根烟，等所有竞标公司竞标完后，才开始进入标书的评判阶段，开始以为很快出结果，大家都想等结果出来后再出去补充下肚子，过了下午1点，还没出结果，其他竞标公司也陆陆续续开始离开了，而我们当天晚上7点左右的飞机回上海，中午计划是要再去拜访一个朋友的，时间也比较赶，现在已经下午2点左右了，也不继续等了，下了楼梯，招了辆出租车，车大概行驶了10分钟左右，接到一个电话，对方说，我们公司中标了……</p>
<p>我和老褚同时舒了口气。</p>
<blockquote>
<p>如果这只是这一年的一个插曲，那么可以说还有很多很多，虽然不至于每天提心吊胆的活着，但是每天都在这么忙碌着，比如上面这个经历就会重复多次，有成功、也会有失败，不知道你的付出结果到底是如何；也有时候你会坐在位置上专注的敲一天的代码，你会好几天会在不同项目中进行协调着，你会为一个项目东奔西走，也会为团队……太多太多。</p>
</blockquote>
<p><strong> <center>那一瞬间</center> </strong></p>
<p>有句话说“陪伴是最长情的告白”， 对于公司，Summer在职时间是最久的，不需要任何语言修饰，就已经是最让人感动的，公司的起起伏伏，从未离开。</p>
<p>老褚每次说到天一都说，让我特别深刻，那是一个周日，公司里也没什么人，老褚那天正好去公司取个东西，推开的时候，发现天一正在专注的敲着代码。而天一给我最深刻的是：天一因为各方面原因曾经和我提出过好几次离职，有自身原因，有公司原因，最后一次提出的时候，我和他在东北饺子馆把所有问题，一一排解，现在他坚持下来了，很欣慰。</p>
<p>罗丹同学，身体长时间不适，知道公司需要设计，有段时间，腿不是特别舒服，而罗丹在问我能不能提供个环境让我趴着用做图，我说咋了，她说腿不是特别舒服，因为公司项目比较多，UI暂时就超超一个人忙不过来，我不能请假，希望可以趴着用电脑，这样会好受些…… 还有一次，12月20号的晚上，因为项目比较急，急需要一张图，凌晨，她从被窝里出来做图…… 说实话，非常感动，也希望你身体尽快康复。</p>
<p>当公司最需要iOS人员的时候，是小军你顶上去了，半年的时间，iOS也磨练的能独当一面了。 做事很安静，效率很高，最开心的时候，就是你对着天一说，”这个效果我已经实现啦，真是机智如我”。</p>
<p>来的时间不长的超超，每天事情比常人多很多，可是从没抱怨，做事也非常仔细认真。叫兽说，他最喜欢超超就是，每次布置任务，超超就说两个字，”好的”。是的，的确这样。这其实就是老褚谈论的“傻”，成功肯定会照顾这种人的。</p>
<p>太多太多感动瞬间，就先不一一罗列了。</p>
<p><strong> <center>最后想和公司团队中每一个成员说</center> </strong></p>
<p>你们坚持到现在，都是很棒的，你们每一个人都可以通过自身努力选择加入一家伟大的公司，但是要知道普通人一生中很少有机会参与打造一家伟大的公司过程中去，我们每一个人应该要用自己的努力珍惜这份幸运。</p>
<div align="right"><br><strong> 篇尾 </strong><br><br>未来不迎，当时不杂，过往不恋<br><br>2016，只能更努力<br><br></div>



  </section>
  <br>
  <center><font color="#a44a54" size="2px">(转载文章请注明原文出处 <a href='' style="font-color:#496b98" target="_blank" rel="external">M疯丶</a>)</font></center>
  <br>
</article>
<span class="post-meta__tags tags">&nbsp;</span>
<span class="post-meta__tags tags">
</span>

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'vimer';       
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '../../../js/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 - Vimer.Me
    </span>
</footer>

        </div>
    </div>
	<script src="../../.././js/jquery.min.js" type="text/javascript"></script>

	<script src="../../.././js/main.js" type="text/javascript"></script>

	<script src="../../.././js/highlight.min.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70385904-1', 'auto');
	ga('send', 'pageview');
</script>


</body>
</html>
<script type="text/javascript">

function isPC() {
	var userAgentInfo = navigator.userAgent;
	console.log(userAgentInfo)
	var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
	var flag = true;
	for (var v = 0; v < Agents.length; v++) {
		if (userAgentInfo.indexOf(Agents[v]) > 0) {
			flag = false;
			break;
		}
	}
	return flag;
}

 $(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
/*if (!isPC()) {
	document.title = "";
}*/
</script>
