date: 2014-10-21 17:02:58
---
先说说我为什么会选择创业 ?
- - -
1.创业本身并不是一件逼格很高的事, 相反对于大多数人来说是件非常苦逼的事, 不过我这人也比较奇怪, 喜欢被"虐", 我想尝试很多不同活法, 导致我有一种越挫越勇的能力. 是的, 我很热爱生活, 更喜欢挑战.

2.步入大学的时候,自己利用各种业余时间就开始各种折腾, 尝试过很多事情:
* 为了锻炼沟通能力, 周末时会去给康师傅、可口可乐去做新品宣传
* 为了锻炼自己吃苦和忍耐力暑期去了我哥承包的高压电塔施工队做苦力活连续一个多月
* 为了尝试远程教育的可行性, 免费长时间辅导一个小女孩英语, 很欣慰听说她在英语竞赛中获得金牌.
* 合伙做企业整套管理系统, 当时还拒绝了Google总部的面试邀请.
* 基于对考研市场的了解, 发起并创办分享笔记网和夺研平台.

...此处省略更多折腾...

上面每一句简单的概括, 背后都会是部自己的电影...

折腾很久, 思索过, 沉淀过. 让我更加确定自己的做事思路, 从哪跌到, 从哪爬起, 继续选定一个方向，坚定的做下去.

3.我想创业最主要的是唯一让自己实现价值观的方式, 我知道钱很重要, 可是我又觉得, 人活这一辈子，还应该有些另外的什么才对... 我做事的初心是让自己所做的事改变点人们的生活. 这对我来说是件值得自豪的事.

总之, 创业是一种对待生活的态度, 喜欢挑战就去做.

![还不错的创业环境](http://ww4.sinaimg.cn/large/744e593bgw1epybvgq33yj20vk0no78i.jpg)

由于创业的缘故, 本博客(More Than Vimer - 不仅仅是个Vimer)会涉及技术、产品、设计的多个层面, 不过都是原创, 写作风格偶尔随意偶尔严谨.

技术擅长:
- - -
* 分布式存储(使用C从0到1研发过一个完整的分布式存储, 已投入企业正常运转)
* 高性能大数据存储设计
* 高性能服务端研发
* 全栈(无研发语言限制)

我的产品观:
 - - -
* 在需求阶段这个层面上, 产品玩的仅仅是逻辑 
* 我喜欢心理学,爱好和用户交流, 在这个层面, 产品玩的又仅仅是体验
* 在开发时间点这个层面上, 产品玩的就是两个词: 速度和耐力

我的设计观:
- - -
* 设计是有源的, 并不是主观想象, 源头可以来自使用场景、商业的策略...
* 设计应该和产品是一体的

任道而重远, 我对产品、设计的理解也会越来越深入.

- - -
Email: emacs#vimer.org
欢迎留言, 技术问题请尽量在这边提问，我每天会上来看看，如果是私人话题请邮件.


