<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
	<!--<title>VIMER.ME | 基础·极致·分享</title>-->
	<title>创业路「八」：每个人都应该读读「重新定义团队：谷歌如何工作」 | M疯丶</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="煮酒编码空望月，疯疯癫癫醉人生">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="创业路「八」：每个人都应该读读「重新定义团队：谷歌如何工作」 | M疯丶">
    <meta name="twitter:description" content="煮酒编码空望月，疯疯癫癫醉人生">

    <meta property="og:type" content="article">
    <meta property="og:title" content="创业路「八」：每个人都应该读读「重新定义团队：谷歌如何工作」 | M疯丶">
    <meta property="og:description" content="煮酒编码空望月，疯疯癫癫醉人生">

    
    <meta name="author" content="emacs.cn">
    
    <link rel="stylesheet" href="../../../css/hvno.css" type="text/css">

    <link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">

    <link rel="stylesheet" href="../../../css/atelier-forest.light.min.css" type="text/css">

	<!--<link href="//cdn.bootcss.com/highlight.js/8.9.0/styles/magula.min.css" rel="stylesheet">-->
	<!--<link href="//cdn.bootcss.com/highlight.js/8.8.0/styles/idea.min.css" rel="stylesheet">-->
	<!--<link href="//cdn.bootcss.com/highlight.js/8.7/styles/atelier-forest.light.min.css" rel="stylesheet">-->
	<!--<link href="//cdn.bootcss.com/highlight.js/8.7/styles/github.min.css" rel="stylesheet">-->
    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="M疯丶" href="/atom.xml">
    

    <link rel="canonical" href="https://emacs.cn/2016/01/startup-8-everyone-should-read-insights-from-inside-google/"/>

    
</head>

<body class="home-template no-js">
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
<header class="panel-cover panel-cover--collapsed">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
		
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for M疯丶">M疯丶</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">基础·极致·分享</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">煮酒编码空望月，疯疯癫癫醉人生</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
             <!-- <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li> -->
            
              <li class="navigation__item"><a href="/categories/技术/">技术栈</a></li>
            
              <li class="navigation__item"><a href="/categories/创业路/">创业路</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Excellent blog -->
  
  <li class="navigation__item">
    <a href="/excellent-blogs" title="经常阅读的技术博客" target="_blank">
      <i class='social fa fa-terminal'></i>
      <span class="label">Link</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
		<article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
    <!-- <h1 class="post-title post-list__post-title">创业路「八」：每个人都应该读读「重新定义团队：谷歌如何工作」</h1> -->
    <h1 style="font-size:2em; line-height:1.8em; margin-top:0; margin-bottom:.2em;">创业路「八」：每个人都应该读读「重新定义团队：谷歌如何工作」</h1>
      <time datetime="2016-01-23T15:50:33.000Z" class="post-list__meta--date date">1月23 2016</time>
	</div>
  </header>
  <section class="post">
    <p>这本书看似是给公司的团队leader看的，其实内容对于每一位工作的人都是受益的，我想这本书标题应该改为《重新定义自己在工作中的角色》 更为合适。</p>
<p>下面一些对我感触比较深的摘要，希望也能触动正在读本文的你，哪怕是一句。</p>
<blockquote>
<p>我们只需要坚信员工都是好的，再就是要有足够的勇气，把员工看成是企业主人翁，而不是把他们当成机器。机器会完成工作；主人翁会竭尽所能帮助企业和团队获得成功。</p>
</blockquote>
<p>人的一生大部分时间都在工作，但是对多数人而言，工作是一件痛苦的事情，只是一个谋生手段，其实不必如此。</p>
<blockquote>
<p>谷歌没有某个高高在上的领导体系，员工被极大地赋予决定权，所有员工都能够以创始人的思维工作。谷歌人在谷歌最根本的体验就是必须决定自己想要成为一名创始人—做创造性的工作，还是成为一名员工–完成工作指令。员工或许是所在团队某种有趣文化的缔造者，这个决定关乎的不是员工的实际所有权，而是做事的态度。</p>
</blockquote>
<p>建立杰出的团队或机构的起点是有一位创始人，但是成为一名创始人并不是意味着要建立一家公司。任何人都有可能成为一名创始人，也可以成为所在团队的文化创造者，不管你是一家创业公司的第一名雇员还是一家拥有数十年历史公司中的一员。</p>
<p>每一个人都应该在工作中能站在创始人的角度看待自己，或许不是一家公司的创始人，但是也可以成为一个团队，一个家庭或一种文化的创始人。<br><a id="more"></a></p>
<blockquote>
<p>战略有时只存在于一朝一夕，将易，战略改；文化则不同，文化具有持久性，是企业的根基。经受考验的时候，文化最为重要</p>
</blockquote>
<p>当年谷歌考虑停止运营中国大陆的搜索引擎，即是一个忠于企业文化，而非经济利益的决定。</p>
<blockquote>
<p>赋予工作意义，工作至少占据了我们生活的三分之一的时间和清醒时的一半时间。工作也应该不仅仅是一种达成结果的手段。然而在很多公司，员工工作仅仅是为了得到薪水。</p>
</blockquote>
<p>为何不这样想：如果你是一名管道工，你就是在改善人们的生活质量，保持他们家园的清洁和健康；如果你在生产线上工作，不管生产的产品是什么都将为人所用，帮助到他们。不管你在做什么，都会对某人有重要的意义。而你所做的这项工作对你也应该有重要的意义。</p>
<blockquote>
<p>聘用糟糕的员工就好似在锅里扔进了一颗老鼠屎，不仅自身的表现不佳，还会拖累周围人的表现、士气和精力。</p>
</blockquote>
<p>和更优秀的人一起工作，如果他们不及你优秀，暂时不用聘用，直到找到一个更优秀的人。短期内你们的工作会放缓，但最终你将建立一个更加强大的团队。</p>
<blockquote>
<p> 在谷歌成立初期，我们在招聘时更推崇精英主义，因此我们开始寻找一些表现出韧性和克服困难能力强的应聘者。现在我们更愿意聘用一位聪明、努力、在某州立大学毕业的尖子生，也不愿意聘用常春藤盟校的中等甚至中等偏上的毕业生。我们对大学教育背景的重视远不及对你取得的成就的重视。</p>
</blockquote>
<p>许多最优秀的人才并不在最好的学校里面读书。</p>
<blockquote>
<p>多数面试都是在浪费时间，因为99.4%的时间都用在证实面试官最初的10s的印象，不论印象好坏。同时，“请作一下自我介绍”，“你最大的缺点是什么？”，“你最大的优势是什么？” 这些问题也毫无价值。通过这些问题从应聘者身上得到的一些琐碎信息或洞察，仅仅使面试官以为自己聪明，得到自我满足，而这些问题对预测应聘者在未来工作中的表现几乎没有任何作用</p>
</blockquote>
<p>结合行为和情景结构化进行测试，评估应聘者的认知能力、尽责性和领导力。(eg.给我讲讲你曾经……)</p>
<blockquote>
<p>作为一名员工，我们希望收到公平的对待。如果某个比我贡献更多的人拿到比我高的薪水，我没有任何意见。但是如果某人与我做着同样的工作但却拿到比我更高的薪水，那我将会非常不开心。</p>
</blockquote>
<p>一个公正的考评体系意味着我不需要担心这些。考评同时还有利于员工在公司内部转岗。作为一名员工，我们相信员工升职是靠表现而不是靠耍政治手腕。对于一个小团队来说，并不需要这样的基础架构—你认识每一个人，但是一旦公司规模扩张到数百人，员工就更愿意相信一个可靠的体系而不是leader个人，并不是因为经理一定就是坏人或心存偏见，而是因为一个包含校准的考评流程能够有效消除坏的行为和偏见。</p>
<blockquote>
<p>如何提升团队的能力和表现？谷歌的做法是：关注表现最差和最优的两类员工。最差的员工可能是放错位置的天才，最优员工可能是未开发充分的宝藏。在谷歌，我们定期找出表现最差的5%左右的员工。这些员工在我们绩效分布的底端。要注意这个过程是在我们正式的绩效管理流程之外。</p>
</blockquote>
<p>我们的目的不是找出要解雇的人：我们要找出需要帮助的人。</p>
<blockquote>
<p>到哪里去寻找最好的老师，他们就坐在你的旁边，我向你保证，在你们的组织里有你们各个方面工作的专家，至少足够专业，可以教其他人。我们都熟悉最大值和最小值的概念。理论上讲，谁都希望有最优秀、具备最大化专业知识的人做培训。但是在数学领域，有一个经过提炼的概念：局部最大值。局部最大值是在一个限定范围内的最大值。最大的数字是无限的，但是1到10之间最大的数字是10.</p>
</blockquote>
<p>在你们公司，肯定有一位总销售量最高的销售人员。请这个人而不是从外面请人给其他员工授课，这样不仅有了一位比其他销售人员更优秀的老师，而且这位老师对你们的公司的特定环境以及顾客都了解。</p>
<blockquote>
<p>组织中大多数的个人表现符合幂律分布，即大部分的贡献由最优秀的少数员工，而非大批平均水平的员工做出。而多数组织都低估了最优秀的员工，给他们的奖励也有所不足，甚至还不自知。</p>
</blockquote>
<p>谷歌实行不公平薪酬，因为不公平薪酬恰恰是最公平的选择。</p>

  </section>
  <br>
  <center><font color="#a44a54" size="2px">(转载文章请注明原文出处 <a href='' style="font-color:#496b98" target="_blank" rel="external">Vimer.Me)</a></font></center>
  <br>
</article>
<span class="post-meta__tags tags">&nbsp;</span>
<span class="post-meta__tags tags">
  <a class="tags-link" href="../../../tags/读书笔记">读书笔记</a>

</span>

<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'vimer';       
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '../../../js/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 - Vimer.Me
    </span>
</footer>

        </div>
    </div>
	<script src="../../.././js/jquery.min.js" type="text/javascript"></script>

	<script src="../../.././js/main.js" type="text/javascript"></script>

	<script src="../../.././js/highlight.min.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-70385904-1', 'auto');
	ga('send', 'pageview');
</script>


</body>
</html>
<script type="text/javascript">

function isPC() {
	var userAgentInfo = navigator.userAgent;
	console.log(userAgentInfo)
	var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
	var flag = true;
	for (var v = 0; v < Agents.length; v++) {
		if (userAgentInfo.indexOf(Agents[v]) > 0) {
			flag = false;
			break;
		}
	}
	return flag;
}

 $(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
/*if (!isPC()) {
	document.title = "";
}*/
</script>
